E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\bin\Debug\ict_Project__(E2046380).exe.config
E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\bin\Debug\ict_Project__(E2046380).exe
E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\bin\Debug\ict_Project__(E2046380).pdb
E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\obj\Debug\ict_Project__(E2046380).csproj.AssemblyReference.cache
E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\obj\Debug\ict_Project___E2046380_.Form1.resources
E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\obj\Debug\ict_Project___E2046380_.Properties.Resources.resources
E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\obj\Debug\ict_Project__(E2046380).csproj.GenerateResource.cache
E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\obj\Debug\ict_Project__(E2046380).csproj.CoreCompileInputs.cache
E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\obj\Debug\ict_Project__(E2046380).exe
E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\obj\Debug\ict_Project__(E2046380).pdb
E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\obj\Debug\ict_Project___E2046380_.LogIn.resources
E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\obj\Debug\ict_Project___E2046380_.Home.resources
E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\obj\Debug\ict_Project___E2046380_.Staff_Registration.resources
E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\obj\Debug\ict_Project___E2046380_.Add_item.resources
E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\obj\Debug\ict_Project___E2046380_.Order_Management.resources
E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\obj\Debug\ict_Project___E2046380_.SupplierDetails_Management.resources
E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\obj\Debug\ict_Project___E2046380_.suppliments.resources
E:\BIT\second sem\ICT PROJECTS\ict_Project__(E2046380)\ict_Project__(E2046380)\obj\Debug\ict_Project___E2046380_.Bill.resources
